#!/bin/tcsh

#PBS -N make_overlay
#PBS -l nodes=1:ppn=1
#PBS -l pmem=16gb
#PBS -l walltime=00:20:00
#PBS -q main
#PBS -W group_list=lofar

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo ------------------------------------------------------

cd $PBS_O_WORKDIR
bash -c $LGZPATH/lgz.sh
